<!-- other panel window start -->
			<section class="panelWindow boxShadow secondWindow" id="addFormsWindow">
				<div class="panelTopBar">					
					<ul class="panelOperators">						
						<li class="panelWidth "><i class="fa fa-chevron-right"></i></li>
						<li class="panelClose "><i class="fa fa-close"></i></li>
					</ul>
				</div>
				<div class="panelHeader">
					<h2 class="text-white text-light">
						<span class="tpNamepart">Add Forms/Schedules</span>
						<small class="text-lightBlue text-light">
							Select forms or schedules to add 				
						</small>
					</h2>
					<form class="pheaderSearchForm">
						<label>
							<input type="text" class="" id="searchFormsInput" placeholder="&#xf002; Search by Form Number, Topic, or State" data-list=".listofForms" autocomplete="off"/>
						</label>
						<input type="submit">
					</form>
				</div>
				<div class="panelBody">
					<div class="formsContainer">
						<ul class="pBodyNav clearfix">
							<li class="col-md-1"></li>
							<li class="col-md-2">Name</li>
							<li class="col-md-8">Description</li>						
						</ul>
					</div>					
					<div class="pBodyWrapper">	
						<div class="formsContainer row smBodyTab">							
							<ul class="formsSchedsList listofForms">
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">RET 1040</a></span>
									<span class="col-md-7">US Individual Income Tax Return</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM 1040-X</a></span>
									<span class="col-md-7">Amended US Individual Income Tax Return</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM W-2</a></span>
									<span class="col-md-7">Wage and Tax Statement</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM W-2G</a></span>
									<span class="col-md-7">Certain Gambling Winnings</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM W7</a></span>
									<span class="col-md-7">Application for Individual Taxpayer Identification</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM W7 COA</a></span>
									<span class="col-md-7">Certification of Accuracy for IRS ITIN</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM W-2PR</a></span>
									<span class="col-md-7">Puerto Rico Withholding Statement</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName" >FEC RECORD</a></span>
									<span class="col-md-7">Foreign Employer Compensation / Pensions</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName" >K-1 (1041)</a></span>
									<span class="col-md-7">Beneficiary's Share of Income, Deductions, Credits</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">K-1 (1065)</a></span>
									<span class="col-md-7">Shareholder's Share of Income, Deductions, Credits</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>

								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">WKS NOL</a></span>
									<span class="col-md-7">Net Operating Loss Worksheet</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmSCH">
									<span class="col-md-1"><i class="fa fa-file-text-o"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">SCH A</a></span>
									<span class="col-md-7">Itemized Deductions</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmSCH">
									<span class="col-md-1"><i class="fa fa-file-text-o"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">SCH B</a></span>
									<span class="col-md-7">Interest & Dividend Income</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmSCH">
									<span class="col-md-1"><i class="fa fa-file-text-o"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">SCH C</a></span>
									<span class="col-md-7">Profit or Loss From Business </span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmSCH">
									<span class="col-md-1"><i class="fa fa-file-text-o"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">SCH CEZ</a></span>
									<span class="col-md-7">Net Profit From Business</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">8949/1099-B</a></span>
									<span class="col-md-7">Sales and Other Dispositions of Capital Assets</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmSCH">
									<span class="col-md-1"><i class="fa fa-file-text-o"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">SCH D</a></span>
									<span class="col-md-7">Capital Gains and Losses</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmSCH">
									<span class="col-md-1"><i class="fa fa-file-text-o"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">SCH E PG 1</a></span>
									<span class="col-md-7">Supplemental Income and Loss PG 1</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmSCH">
									<span class="col-md-1"><i class="fa fa-file-text-o"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">SCH E PG 2</a></span>
									<span class="col-md-7">Supplemental Income and Loss PG 2</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmSCH">
									<span class="col-md-1"><i class="fa fa-file-text-o"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">SCH EIC</a></span>
									<span class="col-md-7">Earned Income Credit</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmSCH">
									<span class="col-md-1"><i class="fa fa-file-text-o"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">SCH F</a></span>
									<span class="col-md-7">Profit or Loss From Farming</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmSCH">
									<span class="col-md-1"><i class="fa fa-file-text-o"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">SCH H</a></span>
									<span class="col-md-7">Household Employment Taxes</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmSCH">
									<span class="col-md-1"><i class="fa fa-file-text-o"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">SCH J</a></span>
									<span class="col-md-7">Farm Income Averaging</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmSCH">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">SCH R</a></span>
									<span class="col-md-7">Credit for the Elderly or the Disabled</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmSCH">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">SCH SE</a></span>
									<span class="col-md-7">Self-Employment Tax</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM 982</a></span>
									<span class="col-md-7">Reduction of Tax Attributes</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM 1098-C</a></span>
									<span class="col-md-7">Contributions of Motor Vehicles, Boats and Planes</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM 1099-C</a></span>
									<span class="col-md-7">Cancellation of Debt</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM 1099-DIV</a></span>
									<span class="col-md-7">Dividends and Distributions</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM 1099-G</a></span>
									<span class="col-md-7">Certain Government Payments</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM 1099-INT</a></span>
									<span class="col-md-7">Interest Income</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM 1099-MIS</a></span>
									<span class="col-md-7">Miscellaneous Income</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM 1099-K</a></span>
									<span class="col-md-7">Payment Card and Third Party Network Transactions</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM 1099-Q</a></span>
									<span class="col-md-7">Payments From Qualified Education Programs</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM 1099-R</a></span>
									<span class="col-md-7">Dist from Pensions, Annuities, Retirements, etc..</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>
								<!-- individual Form -->
								<li class="clearfix frmFRM">
									<span class="col-md-1"><i class="fa fa-file-text"></i></span>
									<span class="col-md-2"><a href="" class="addFormName">FRM 1099-OID</a></span>
									<span class="col-md-7">Original Issue Discount</span>
									<span class="col-md-2"><a href="" class="addFormLink">Add</a></span>
								</li>

							</ul>
						</div>
					</div>
				</div>
				
			</section>	